# reservly

./: LICENSE  README.md  Reservly.sln
reservly/deploy/: docker-compose.yml
reservly/src/DbMigrator/: DbMigrator.csproj  Program.cs  appsettings.Local.json
reservly/src/DbMigrator/Configuration/: MongoDbConfiguration.cs  MongoDbSettings.cs
reservly/src/DbMigrator/Migrations/: IMigration.cs  Migration_0001_InitializeDatabase.cs
reservly/src/DbMigrator/Models/: MigrationRecord.cs  ReservationDocument.cs
reservly/src/DbMigrator/Models/Enums/: ReservationStatus.cs
reservly/src/DbMigrator/Properties/: launchSettings.json
reservly/src/DbMigrator/Services/: IMigrationDiscovery.cs  IMigrationService.cs  IMongoDbService.cs  MigrationDiscovery.cs  MigrationService.cs  MongoDbService.cs
reservly/src/EventService/: EventService.csproj
